[00:02.41] SINCE I LOST MY BABY
[00:03.59] William Robinson, Jr and Warren Moore
[00:22.09] 
[00:20.41] The sun is shining, there's plenty of light
[00:26.92] A new day is dawning, sunny and bright
[00:34.00] But after I've been crying all night
[00:40.83] The sun is cold and the new day seems old
[00:46.65] Since I lost my baby
[00:52.30] Oh since I lost my baby
[01:03.80] 
[00:59.82] The birds are singing and the children are playing
[01:06.83] There's plenty of work and the bosses are paying
[01:13.45] Not a sad word should a young heart be saying
[01:19.82] But fun is a bore, and with money I'm poor
[01:26.66] Since I lost my baby (Since I lost my baby)
[01:31.80] Oh since I lost my baby
[01:36.49] My baby, my baby, my baby
[01:39.45] Next time I'll be kinder, to my baby
[01:45.08] Won't you please help me find her (I've got to find that girl)
[01:52.39] Someone just remind her (Someone just remind her x2)
[01:58.15] Of this love she left behind her (Of Me)
[02:04.74] Till I find her I'll be trying to (Till I find her, I'll be trying to)
[02:11.15] Everyday I'm growing kinder
[02:15.84] Tryin'
[02:16.95] Inclined to
[02:18.58] Find her
[02:20.24] Inclined to find my baby (My baby)
[02:27.21] Been looking everywhere (My baby)
[02:31.07] Hey baby I really really care
[02:45.57] 
[02:37.02] My determination is fading fast
[02:47.92] So fast, so fast so fast
[02:50.04] Inspiration is a thing of the past
[02:55.86] I can't see how my hope's gonna last
[03:02.37] Good things are bad and what's happy is sad
[03:08.19] So sad, so sad, I'm sad, so sad, so sad
[03:27.69] 
[03:12.58] Since I lost my baby (since I lost my girl)
[03:17.92] Oh Since I lost my baby (since I lost my baby)
[03:22.92] I feel so bad, (Got to find that girl, I've got to find that girl)
[03:30.58] I feel so sad, yeah-eh,
[03:33.08] Since I lost my-, since I lost my-, my, my, my, my baby
[03:37.80] Cause everything is gone, (Got to find that girl, I've got to find that girl)
[03:42.90] And it's hard girl, to carry on,
[03:45.06] Since I lost my-, since I lost my-, my, my, my, my baby
[03:50.63] I know its up to me, (Got to find that girl, I've got to find that girl)
[03:56.36] What's gonna happen to me
[03:58.02] Since I lost my baby
[03:59.85] What's gonna happen to me
[04:03.75] Oh I don't, I don't know, what I'm gonna do no, no, no, no I don't know
[04:14.28] Since I lost my baby,
[04:17.87] I don't know, I don't know, What to do without, my girl, my girl, my girl, I don't know Since I lost my baby,
[04:34.46] I can't find her no where, no where, no where, no where, no where oh no
[04:40.47] (Don't know, I don't know, since I lost my baby, I don't know, since I lost my baby, yeah)
[05:25.47] 
[04:48.56] Yeah, I can't find them no where, no where, no where, no where no where, no where, no where, no where
[04:55.22] (Don't know, I don't know, since I lost my baby, I don't know, since I lost my baby, yeah)
[05:40.22] 
[05:05.81] I can't find them no where, no where, no where, no where, no where
[05:10.95] (Don't know, I don't know, since I lost my baby, I don't know, since I lost my baby, yeah)
[05:55.95] 
[05:17.84] I can't find them no where, no where, no where, no where, no where (fade)