[00:06.51] 1 in a million
[00:09.63] 2 is a crowd
[00:12.61] 3 is company
[00:15.27] 4's not allowed
[00:22.77] 
[00:17.89] I spent all night trying
[00:20.59] To remember your address
[00:23.49] Drawing lines around your body
[00:26.32] Making marks on the mucky floor
[00:41.82] 
[00:29.53] 5 little fingers
[00:32.68] 6 digit fix
[00:35.25] My lucky 7
[00:36.54] There are 8 steps to my hips
[00:50.54] 
[00:40.50] I spent all night trying
[00:43.39] To remember your address
[00:46.12] Drawing lines around your body
[00:49.18] Making marks on the mucky floor
[01:04.68] 
[00:52.35] Why did we have to meet
[00:54.82] On the night I lost my head?
[00:58.01] Why did we have to meet
[01:00.62] On the night I lost my head?
[01:14.62] 
[01:03.79] 1 in a million
[01:06.77] 2 is a crowd
[01:09.46] 3 is company
[01:12.44] 4's not allowed
[01:19.94] 
[01:14.91] I spent all night trying
[01:17.75] To remember your address
[01:20.50] Drawing lines around your body
[01:23.48] Making marks on the mucky floor
[01:38.98] 
[01:26.56] Why did we have to meet
[01:29.18] On the night I lost my head?
[01:32.34] Why did we have to meet
[01:34.98] On the night I lost my head?
[01:48.98] 
[01:37.62] You found me indiscreet
[01:40.55] On the night I lost my head
[01:43.46] You found me in the street
[01:46.51] On the night I lost my head