[00:00.77] I lost my mind
[00:03.85] Walked the same street a thousand times
[00:07.59] Held hands and closed my eyes
[00:11.33] But I was left behind
[00:14.87] And I could cry
[00:18.26] If I see that face again
[00:21.85] And I walk that pace again
[00:25.23] Now I feel the same again
[00:37.73] 
[00:27.85] And I, I
[00:37.84] I lost my mind
[00:41.80] Yeah, I, I
[00:51.76] I lost my mind
[00:58.76] 
[00:57.17] So where was I?
[01:00.21] Think I wrote down a little note
[01:03.88] Swear I met some funny blokes
[01:07.55] But I can't find what I wrote
[01:11.11] And I did cry
[01:14.53] Caught a glimpse of my own eye
[01:18.11] That's the reason that I know why
[01:21.37] But the tears were already dry
[01:36.37] 
[01:24.49] And I, I
[01:34.39] I lost my mind
[01:38.49] Yeah, I, I
[01:48.12] I lost my mind
[01:55.12] 
[02:30.53] I lost my mind
[02:34.99] Yeah, I, I
[02:44.45] I lost my mind