[00:51.44] I'm waiting this morning
[00:55.51] I'm waiting for my baby to come back home
[01:07.82] I'm waiting this morning
[01:12.30] Waiting for my baby to come back home
[01:30.80] 
[01:25.72] You know she left me this morning
[01:30.32] And I don't know where she gone
[01:45.82] 
[01:42.80] She said she wasn't gon' leave me
[01:48.13] She said she'd always stay by my side
[01:58.56] She said you weren't gon' leave me
[02:03.70] She said she'd always gon' stay by my side
[02:24.70] 
[02:16.33] The time she mistreat me
[02:20.73] And I don't know how many times she lied
[02:40.73] 
[02:32.45] Well, I love my baby
[02:36.92] And I'll tell the world I do
[02:50.92] 
[02:49.57] I love my baby
[02:53.90] I'll tell the world I do
[03:05.90] 
[03:06.99] But now I've lost my baby
[03:10.76] I don't know what in the world I'm gonna do