[00:05.41] Almost Lost My Mind
[00:09.67] As performed by Albert King
[00:10.01] When I lost my baby I almost lost my mind
[00:17.76] When I lost my baby I almost lost my mind
[00:32.48] My eyes was full of tears
[00:37.00] Since she left me behind
[00:47.17] I pass a million people; I can't tell who I meet
[01:01.60] I pass a million people; I can't tell who I meet
[01:16.53] My eyes are full of tears
[01:21.52] Where can my baby be?
[01:31.51] [Guitar solo]
[02:17.48] I went to see a gypsy to get my fortune read
[02:31.41] I went to see a gypsy to have my fortune read
[02:46.45] My head hung in sorrow
[02:50.95] When she said what she said
[03:02.05] When I lost my baby I almost lost my mind
[03:15.95] [Repeat to fade]