[00:06.68] Well, I woke up late this morning
[00:09.81] My head was in a whirl
[00:12.74] Only then I realized
[00:15.41] I lost my little girl
[00:17.81] Oh, oh, oh, oh
[00:24.81] 
[00:23.58] Well, her clothes were not expensive
[00:26.20] Her hair didn't always curl
[00:29.66] I don't know why I love her
[00:33.15] But I love my little girl
[00:36.85] Oh, oh, oh, oh
[00:43.85] 
[00:42.35] Well, gather 'round people
[00:44.29] Let me tell you the story
[00:45.83] The very first song I wrote
[00:59.33] 
[00:49.03] Well, gather 'round people
[00:50.63] Let me tell you the story
[00:52.68] The very first song I wrote
[01:06.18] 
[00:55.63] I woke up late this morning
[00:58.50] My head was in a whirl
[01:01.23] Only then I realized
[01:04.43] I lost my little girl
[01:07.19] Oh, oh, oh, oh, I said