[00:12.98] We both know
[00:17.46] That the harder we try
[00:24.96] Can't understand it
[00:29.57] We're so caught up in the reasons why
[00:48.07] 
[00:36.76] Station to station
[00:41.46] And we couldn't even say their names
[00:48.53] I realised it
[00:52.19] Was just a game
[00:59.69] 
[00:57.93] CHORUS
[01:00.16] I had lost my faith
[01:07.15] Long ago
[01:10.08] I had lost my faith
[01:21.04] Long ago
[01:25.04] 
[01:24.43] I can't see
[01:29.65] That if I say close to your side
[01:35.91] All of my pressures, now
[01:40.68] I know they will subside
[01:52.68] 
[01:47.87] If ever you need me, yeah
[01:52.72] (All you gotta) all you gotta do is fall
[01:59.93] I hear you sayin'
[02:03.82] That you got it all
[02:13.32] 
[02:07.91] CHORUS
[02:10.91] 
[02:36.30] A stranger sold her sins
[02:39.01] I lie here for you touch
[02:42.03] But what I'd like to know
[02:44.78] Is why do I want you so much
[02:47.66] They say that's just a game
[03:01.16] 
[02:53.02] All though my life (all though my life) (all though my life, all though my life)
[02:57.92] I have waited for you (waited for you, waited for you, and)
[03:04.29] Ay (need to know now, I need to know now)
[03:10.29] Have you waited too? (are you feeling what I'm feeling?)
[03:15.40] Hey, oh-ah
[03:20.40] 
[03:33.94] CHORUS
[03:36.94] 
[03:55.06] Da-da da da, da da, doh (I had lost my faith)
[03:57.06] Da-da da da, da da, doh (long ago)
[04:01.10] Da-da da da, da da, doh (I had lost my faith)
[04:10.63] Da-da da da, da da, doh (long ago)
[04:15.49] Da-da da da, da da, doh (I lost my faith, I lost my faith)
[04:23.59] Da-da da da, da da, doh (oh, Lord)
[04:26.97] Da-da da da, da da, doh (kinda missed it)