[00:30.91] Unstoppable force and immovable object,
[00:34.07] Repel one another when by chance colliding.
[00:37.95] The Brownian-Motion within this love potion,
[00:41.56] Ensures our opinions are always dividing.
[00:45.12] I am from Mars my dear;
[00:47.45] You hail from Venus.
[00:49.43] A meeting star-crossed
[00:51.62] Like the Sun and the Moon.
[00:53.24] Destined to let this cruel world
[00:55.30] Come between us.
[00:57.10] Our last kiss eclipsed by a shadow at noon.
[01:18.60] 
[01:19.91] A rose that is built
[01:21.33] Out of music by moonlight;
[01:23.53] Petals stained ruby with nightingale blood.
[01:26.59] Cast down in disgust
[01:29.08] To be crushed by a cart-wheel,
[01:30.87] Because of mere trivia misunderstood.
[01:49.37] 
[01:34.75] We quest for a grail of illusive perfection,
[01:38.00] Each hoping we'll find it some glorious day.
[01:41.73] Yet gaze with remorse at our jaded reflection,
[01:45.54] That looks like The Picture Of Dorian Gray.
[02:07.04] 
[01:49.36] [Chorus:]
[01:54.29] Siamese Twins who were joined at the heart.
[01:56.68] Love's an affliction without a known remedy.
[02:00.50] Blunt-bladed fate
[02:02.89] Deemed to cleave us apart;
[02:04.56] Emotional surgery pays no indemnity.
[02:08.44] Some seek release with effete anaesthesia,
[02:12.29] Others adapt to the role of sworn enemy.
[02:16.50] You found nepenthe in cheap, sweet amnesia;
[02:20.14] It was far easier losing my memory.
[02:37.64] 
[03:40.10] And the nightingale sang:
[03:42.46] "Sing love's lament
[03:43.39] With a thorn at your breast.
[03:44.87] Impaled by her barb;
[03:45.49] Cruel and unforgiving.
[03:47.04] A million dead poets would gladly attest;
[03:50.40] Heart-ache's a keepsake
[03:52.11] To remind us we're living."
[04:05.61] 
[04:09.79] [Chorus:]
[04:10.01] Siamese Twins who were joined at the heart.
[04:13.62] Love's an affliction without a known remedy.
[04:17.30] Blunt-bladed fate
[04:18.63] Deemed to cleave us apart;
[04:21.06] Emotional surgery pays no indemnity.
[04:25.00] Some seek release with effete anaesthesia,
[04:28.12] Others adapt to the role of sworn enemy.
[04:31.72] You found nepenthe in cheap, sweet amnesia;
[04:36.56] It was far easier losing my memory.