[00:02.56] I lost my wallet
[00:04.47] I lost my wallet
[00:06.25] And I'm lost, dear
[00:12.76] I swear I had it
[00:15.20] I had it on me when we got here
[00:30.70] 
[00:23.27] Let's go to Vegas
[00:45.23] Let's get a karaoke back room
[00:52.70] I'll never find it
[00:55.17] I wanna shout into the vacuum
[01:09.67] 
[01:01.95] That nothing's ever lost forever
[01:04.32] It's just caught inside the cushions of your couch
[01:07.60] And when you find it
[01:09.25] You'll have such a nice surprise
[01:11.71] Nothing's ever lost forever
[01:14.37] It's just hiding in the recess of your mind
[01:17.71] And when you need it
[01:19.36] It will come to you at night
[01:33.36] 
[01:21.58] Ho
[01:22.58] 
[01:48.79] I miss the yellow
[01:50.47] I miss the yelling and the shakedown
[01:58.20] I'm not complaining
[02:00.73] I got a better set of knives now
[02:16.73] 
[02:08.11] I miss my drummer
[02:10.51] My dead stepbrother
[02:12.78] And the pit crowd
[02:18.30] And Chuck and Matty
[02:20.75] If they could see me, they'd be so proud
[02:40.75] 
[02:27.85] But nothing's ever lost forever
[02:30.65] It's just caught inside the cushions of your couch
[02:33.45] And when you find it
[02:35.19] You'll have such a nice surprise
[02:37.92] Nothing's ever lost forever
[02:39.92] It's just hiding in the recess of your mind
[02:43.03] And when you need it
[02:44.88] It will come to you at night
[02:58.88] 
[03:13.13] The wake is over
[03:13.90] We gotta leave because they said so
[03:18.32] I want to tell you
[03:20.33] I want to tell you
[03:21.98] But you're dead, so
[03:31.48] 
[03:28.77] Golden light
[03:32.45] So way up high
[03:37.49] So wave goodbye
[03:44.99] 
[03:41.83] Tonight you'll find
[03:47.37] That nothing's ever lost forever
[03:49.86] It's just caught inside the cushions of your couch
[03:53.25] And when you find it
[03:54.83] You'll have such a nice surprise
[03:57.25] Nothing's ever lost forever
[03:59.04] It's just hiding in the recess of your mind
[04:01.50] And when you need it
[04:03.36] It will come to you at night
[04:17.36] 
[04:05.47] No one's ever lost forever
[04:07.71] When they die they go away
[04:10.18] But they will visit you occasionally
[04:12.65] Do not be afraid
[04:14.61] No one's ever lost forever
[04:16.93] They are caught inside your heart
[04:19.31] If you garden them and water them
[04:21.97] They make you what you are
[04:24.09] No one's ever lost forever
[04:26.69] When they die they go away
[04:28.89] But they will visit you occasionally
[04:32.62] Do not be afraid
[04:35.54] No one's ever lost forever
[04:38.28] They are caught inside your heart
[04:41.35] If you garden them and water them
[04:45.14] They make you what you are