[00:10.80] I lost my wallet
[00:12.50] I lost my wallet
[00:13.76] And I'm lost, dear
[00:18.93] I swear I had it
[00:22.76] I had it on me when we got here
[00:38.26] 
[00:37.32] Let's go to Vegas
[00:39.65] Let's get a karaoke back room
[00:46.75] I'll never find it
[00:48.78] I wanna shout into the vacuum
[01:03.28] 
[00:55.07] That nothing's ever lost forever
[00:57.16] It's just caught inside the cushions of your couch
[01:00.67] And when you find it
[01:02.96] You'll have such a nice surprise
[01:04.12] Nothing's ever lost forever
[01:06.32] It's just hiding in the recess of your mind
[01:10.05] And when you need it
[01:11.24] It will come to you at night
[01:25.24] 
[01:13.28] Ho
[01:14.28] 
[01:23.45] I miss the yellow
[01:38.89] I miss the yelling and the shakedown
[01:45.52] I'm not complaining
[01:47.88] I got a better set of knives now
[02:03.88] 
[01:54.53] I miss my drummer
[01:56.38] My dead stepbrother
[01:58.35] And the pit crowd
[02:03.33] And Chuck and Matty
[02:05.57] If they could see me, they'd be so proud
[02:25.57] 
[02:11.77] But nothing's ever lost forever
[02:13.85] It's just caught inside the cushions of your couch
[02:17.16] And when you find it
[02:18.56] You'll have such a nice surprise
[02:20.55] Nothing's ever lost forever
[02:22.76] It's just hiding in the recess of your mind
[02:25.82] And when you need it
[02:27.49] It will come to you at night
[02:41.49] 
[02:48.73] The wake is over
[02:50.35] We gotta leave because they said so
[02:57.44] I want to tell you
[02:59.48] I want to tell you
[03:00.83] But you're dead, so
[03:10.33] 
[03:06.32] Golden light
[03:09.24] So way up high
[03:13.60] So wave goodbye
[03:21.10] 
[03:17.88] Tonight you'll find
[03:23.47] That nothing's ever lost forever
[03:25.62] It's just caught inside the cushions of your couch
[03:29.03] And when you find it
[03:30.72] You'll have such a nice surprise
[03:32.61] Nothing's ever lost forever
[03:34.79] It's just hiding in the recess of your mind
[03:38.01] And when you need it
[03:39.63] It will come to you at night
[03:53.63] 
[03:41.77] No one's ever lost forever
[03:43.85] When they die they go away
[03:45.92] But they will visit you occasionally
[03:48.52] Do not be afraid
[03:50.48] No one's ever lost forever
[03:52.49] They are caught inside your heart
[03:55.50] If you garden them and water them
[03:57.43] They make you what you are
[03:59.56] No one's ever lost forever
[04:01.76] When they die they go away
[04:03.89] But they will visit you occasionally
[04:06.52] Do not be afraid
[04:08.38] No one's ever lost forever
[04:10.48] They are caught inside your heart
[04:12.56] If you garden them and water them
[04:16.03] They make you what you are