[00:14.25] I had a hundred dollar ring in my hand
[00:18.29] So weak and tired I could barely stand
[00:21.55] From being up all night, praying she'd say yes
[00:27.10] So with a hopeful heart I hit one knee
[00:31.63] With a tear in her eye she looked at me
[00:35.09] It was the moment of truth, I was scared to death
[00:43.14] My life hung on what that tear meant
[00:50.19] Then she smiled at me
[00:53.75] And I lost it
[01:00.25] 
[00:55.03] No one can make me cry, make me laugh
[00:59.58] Make me smile or drive me mad, like she does
[01:06.28] It's like the curse that is the cure
[01:09.85] Better or worse one thing's for sure
[01:13.27] It's real love
[01:16.67] And I don't know what I'd do
[01:19.96] If I lost it
[01:25.96] 
[01:30.46] Well the honeymoon ended and life began
[01:34.33] Jobs and bills, losing touch with friends
[01:37.50] And that apartment got smaller everyday
[01:44.23] Then one night the walls finally closed in
[01:47.96] I came home late, She said, "Where've you been?"
[01:51.35] "You used to call and tell me you were on your way"
[01:57.59] She said, "If this is how it's gonna be, then I quit"
[02:06.24] She walked out the door
[02:09.72] I lost it
[02:14.22] 
[02:11.25] No one can make me cry, make me laugh
[02:15.70] Make me smile or drive me mad, like she does
[02:22.39] It's like the curse that is the cure
[02:26.08] Better or worse one thing's for sure
[02:29.33] It's real love
[02:32.83] And I don't know what I'd do
[02:35.93] If I lost it
[02:41.93] 
[02:54.21] I picked myself up off the floor
[02:57.60] She walked back through the door
[03:01.71] We made love like it was the first time
[03:21.21] 
[03:06.63] No one can make me cry, make me laugh
[03:11.18] Make me smile or drive me mad, like she does
[03:17.86] It's like the curse that is the cure
[03:21.42] Better or worse one thing's for sure
[03:24.72] It's real love
[03:28.08] And I don't know what I'd do
[03:31.49] If I lost it
[03:37.49] 
[03:37.50] Oh, if I lost it (If I lost it)
[03:43.94] I don't wanna lose it