[00:14.27] I had a hundred dollar ring in my hand,
[00:17.98] So weak and tired,I can barely stand,
[00:21.47] From being up all night, praying she'd say yes.
[00:28.03] So with a hopeful heart, I hit one knee
[00:31.47] With a tear in her eye, she looked at me
[00:34.76] It was the moment of truth, I was scared to death.
[00:43.34] My life hung on what that tear meant,
[00:50.06] Then she smiled at me,
[00:53.44] And I lost it.
[00:55.10] No one can make me cry,
[00:57.80] Make me laugh,
[00:59.42] Make me smile,
[01:00.90] Or drive me mad,
[01:02.74] Like she does.
[01:06.25] It's like a curse,
[01:07.89] That is the cure,
[01:09.78] Better or worse,
[01:11.08] One things for sure,
[01:13.21] It's real love,
[01:16.37] And I don't know what I'd do,
[01:19.84] If I lost it.
[01:30.42] Well the honeymoon ended, and life began,
[01:34.26] Jobs and bills, losing touch with friends,
[01:37.03] And the apartment got smaller every day.
[01:44.35] Then one night, the walls finally closed in,
[01:47.93] I came home late, she said "Where have you been?
[01:51.35] You used to call and tell me, "you're on your way."
[01:57.71] She said, "If this is how this is gonna be, then I quit."
[02:06.27] She walked out the door,
[02:09.44] I lost it.
[02:11.16] No one can make me cry,
[02:13.93] Make me laugh,
[02:15.59] Make me smile,
[02:17.11] Or drive me mad,
[02:18.81] Like she does.
[02:22.31] It's like a curse,
[02:24.13] That is the cure,
[02:25.96] Better or worse,
[02:27.16] One things for sure,
[02:29.35] It's real love,
[02:32.55] And I don't know what I'd do,
[02:35.91] If I lost it.
[02:54.18] I picked myself up off the floor,
[02:57.71] She walked back through the door,
[03:01.70] We made love like it was the first time.
[03:06.45] No one can make me cry,
[03:09.24] Make me laugh,
[03:10.86] Make me smile,
[03:12.49] Or drive me mad,
[03:14.14] Like she does.
[03:17.69] It's like a curse,
[03:19.26] That is the cure,
[03:21.37] Better or worse,
[03:22.82] One things for sure,
[03:24.71] It's real love,
[03:28.02] And I don't know what I'd do,
[03:31.32] If I lost it.