[00:10.98] Baby, you got my attention
[00:15.70] Even in this crowded room
[00:22.59] They can talk but I ain't listening
[00:28.66] 'Cause my eyes are on you
[00:33.84] Watching you move, it's like it's just you and me
[00:40.29] Let's get lost, come undone
[00:44.69] Let's lay a blanket down, watch the sun come up
[00:51.03] Let me feel your body on mine
[00:56.10] We'll leave this crazy world behind
[01:02.86] Let's get lost
[01:06.09] All night I've been wishin'
[01:20.07] We could just take off and drive
[01:31.09] No plans, no directions, just you and I
[01:37.44] Tryin' to find our own little piece of heaven
[01:45.40] Let's get lost, come undone
[01:50.21] Let's lay a blanket down, watch the sun come up
[01:56.99] Let me feel your body on mine
[02:02.41] We'll leave this crazy world behind
[02:08.42] Let's get lost
[02:19.00] Let's get lost, come undone
[02:24.84] Let's lay a blanket down, watch the sun come up
[02:31.46] Let me feel your body on mine
[02:36.60] We'll leave this crazy world behind
[02:43.92] Let's get lost, let's get lost