[00:07.69] I'm a rollin' stone, all alone and lost
[00:13.83] For a life of sin, I have paid the cost
[00:20.52] When I pass by, all the people say
[00:28.07] Just another guy on the lost highway
[00:46.07] 
[00:36.22] Just a deck of cards, and a jug of wine
[00:42.13] And a woman's lies makes a life like mine
[00:49.34] Oh, the day we met, I went astray
[00:57.43] I started rolling down that lost highway
[01:17.43] 
[01:34.39] I was just a lad, nearly 22
[01:40.99] Neither good nor bad, just a kid like you
[01:47.39] And now I'm lost, too late to pray
[01:54.86] Lord, I take a cost, oh the lost highway
[02:14.86] 
[02:02.76] Now boys don't start to ramblin' round
[02:08.83] On this road of sin, are you sorrow-bound?
[02:16.84] Take my advice or you'll curse the day
[02:24.35] You started rollin' down that lost highway