[00:19.06] Close your eyes, Baby
[00:22.57] Follow my heart
[00:26.41] Call on the memories
[00:30.68] Here in the dark
[00:35.14] We'll let the magic
[00:39.11] Take us away
[00:43.68] Back to the feelings
[00:46.95] We shared when they played
[00:59.95] 
[00:53.23] In the still of the night
[01:00.70] Hold me darlin', hold me tight
[01:15.70] 
[01:09.16] So real, so right
[01:26.21] I'm lost in the fifties tonight
[01:41.71] 
[01:42.67] These precious hours
[01:49.61] We know can't survive
[01:54.16] But loves all that matters
[01:57.48] While the past is alive
[02:02.60] Now and for always
[02:06.78] Till time disappears
[02:11.00] We'll hold each other
[02:14.64] Whenever we hear
[02:22.64] 
[02:18.42] In the still of the night
[02:27.72] Hold me darlin', hold me tight
[02:42.72] 
[02:36.58] So real, so right
[02:53.61] Lost in the fifties tonight
[03:31.05] (One more time it here)
[03:42.55] 
[03:31.66] So right
[03:35.66] 
[03:32.76] So real, so right
[03:41.26] 
[03:44.55] So real, so right
[03:57.19] I'm lost in the fifties tonight