[00:08.92] I lost her trail on a Friday night
[00:12.82] She was gone before I got home
[00:16.00] She'd been getting restless
[00:20.09] In that big house all alone
[00:33.59] 
[00:24.06] I've been up and down these city streets
[00:28.96] For three nights in a row
[00:32.64] And Lord, it's hard to find that girl
[00:37.31] When she gets the urge to go
[00:51.31] 
[00:40.27] It's kinda like a lost and found
[00:43.61] In a border town
[00:45.92] Askin' bout a diamond ring
[00:49.14] They just look at you
[00:51.84] Like you've lost your mind
[00:53.61] Say they haven't seen a thing
[00:56.35] But I know she's been here lately
[01:01.98] I can still smell her perfume
[01:05.63] And she gets crazy on a full moon
[01:22.13] 
[01:13.06] And I know she'll be coming back
[01:27.85] Her car is waiting right outside
[01:33.79] But, I don't want to think about
[01:36.02] Who's taking her for a ride
[01:49.52] 
[01:39.76] And her unpredictability
[01:44.37] Is what I love about her best
[01:47.35] Lord, I've got to find her quick
[01:51.66] Before she does something I regret
[02:08.66] 
[01:55.60] It's kinda like a lost and found
[01:59.47] In a border town
[02:00.93] Askin' bout a diamond ring
[02:04.20] They just look at you
[02:06.87] Like you've lost your mind
[02:08.95] Say they haven't seen a thing
[02:12.62] But I know she's been here lately
[02:16.90] I can still smell her perfume
[02:21.05] And she gets crazy on a full moon
[02:37.55] 
[02:28.51] She's out there somewhere
[02:33.48] Burning up the night
[02:37.81] Somehow I've got to run her down
[02:42.16] I'm running out of time
[02:53.66] 
[02:46.28] It's kinda like a lost and found
[02:50.59] In a border town
[02:53.27] Askin' bout a diamond ring
[02:56.30] They just look at you
[02:59.23] Like you've lost your mind
[03:01.11] Say they haven't seen a thing
[03:04.81] But I know she's been here lately
[03:09.58] I can still smell her perfume
[03:13.10] And she gets crazy on a full moon
[03:29.60] 
[03:20.15] It's kinda like a lost and found
[03:24.35] In a border town
[03:26.75] Askin' bout a diamond ring
[03:29.75] They just look at you
[03:33.98] Like you've lost your mind
[03:35.02] Say they haven't seen a thing
[03:37.02] But I know she's been here lately
[03:39.83] I can still smell her perfume
[03:42.28] And she gets crazy on a full moon