[00:15.26] See your mama and the candles and the tears and roses
[00:21.76] I see your daddy walk his daughter down the aisle
[00:28.31] And my knees start to tremble as I tell the preacher
[00:32.14] Don't she look beautiful tonight?
[00:48.64] 
[00:41.12] All the wonderful words in my head I've been thinkin'
[00:45.27] You know I wanna say 'em all just right
[00:54.31] I lift your veil and angels start singing
[00:58.65] Such a heavenly sight, yeah
[01:12.15] 
[01:04.18] Lost in this moment with you
[01:08.73] I am completely consumed
[01:11.79] My feeling's so absolute
[01:15.15] There's no doubt
[01:23.15] 
[01:18.56] Sealing our love with a kiss
[01:21.82] Waited my whole life for this
[01:25.48] Watching all my dreams come true
[01:28.37] Lost in this moment with you
[01:42.37] 
[01:34.79] I smell the jasmine floatin' in the air like a love song
[01:40.81] Watch my words draw sweet tears from your eyes
[01:47.90] Bow our heads while the preacher talks to Jesus
[01:52.02] Please bless this brand new life, yeah
[02:11.02] 
[01:59.19] Hey, lost in this moment with you
[02:02.66] I am completely consumed
[02:05.62] My feeling's so absolute
[02:08.43] There's no doubt
[02:16.43] 
[02:12.35] Sealing our love with a kiss
[02:15.50] Waited my whole life for this
[02:18.21] Watching all my dreams come true
[02:21.65] Lost in this moment with you, yeah
[02:38.65] 
[02:26.70] Lost in this moment with you
[02:41.44] I am completely consumed
[02:44.42] My feeling's so absolute
[02:47.77] There's no doubt
[02:55.77] 
[02:51.41] Sealing our love with a kiss
[02:54.53] Waited my whole life for this
[02:57.52] Watching all my dreams come true
[03:00.93] Lost in this moment with you
[03:14.93] 
[03:04.61] Lost in the moment
[03:06.74] In this moment with you
[03:10.68] Lost in the moment, yeah
[03:22.68] 
[03:14.10] Lost in the moment
[03:18.88] In this moment with you
[03:23.68] Lost in the moment, yeah