[00:05.25] Passed our exit five ago
[00:08.13] Four lanes to county roads
[00:10.93] Playlist lighting up the dark
[00:13.78] 808's and pounding hearts
[00:26.28] 
[00:16.86] Won't tell nobody where we're going
[00:19.45] Just you and me and the headlights glowing
[00:22.27] Girl, don't you know you got the key to my heart
[00:24.92] In your car, take me far
[00:36.92] 
[00:26.31] Lost in the middle of nowhere
[00:28.01] Where there is no cares
[00:29.44] Me and you out there all alone
[00:32.56] Moonlight shining, county riding
[00:35.32] Not one bar on our phones
[00:38.02] Counting the white lines as they blur by
[00:40.73] 'Til there's gravel on the ground
[00:43.51] They won't find us if we don't wanna be found
[01:06.01] 
[00:48.17] Lost in the middle of nowhere
[00:53.62] Lost in the middle of nowhere
[01:08.12] 
[01:00.83] Static building up in here
[01:04.03] Where you take me, I don't care
[01:06.49] The further we get, the closer we are
[01:09.06] Blurring the lines under midnight stars
[01:28.56] 
[01:12.39] Won't tell nobody where we're going
[01:15.14] Just you and me and the headlights glowing
[01:18.19] Yeah boy, I know you got the key to my heart
[01:20.47] In your car, take me far
[01:32.47] 
[01:22.28] Lost in the middle of nowhere
[01:23.98] Where there is no cares
[01:25.80] Me and you out here all alone
[01:28.43] Moonlight shining, county riding
[01:31.47] Not one bar on our phones
[01:33.76] Counting the white lines as they blur by
[01:36.86] 'Til there's gravel on the ground
[01:39.41] They won't find us if we don't wanna be found
[02:01.91] 
[01:44.14] Lost in the middle of nowhere
[01:49.82] Lost in the middle of nowhere
[01:55.27] (Lost in the middle of nowhere, yeah)
[02:13.77] 
[01:57.41] We're young and the highway goes on forever
[02:03.55] Come on girl, no time to waste, it's now or never
[02:08.48] We're young and the highway goes on forever
[02:13.94] And ever and ever
[02:22.44] 
[02:18.20] Lost in the middle of nowhere
[02:19.65] Where there is no cares
[02:21.16] Me and you out here all alone (Out here all alone)
[02:24.12] Moonlight shining, county riding
[02:27.49] Not one bar on our phones (Not one bar on our phones)
[02:29.67] Counting the white lines as they blur by
[02:32.39] 'Til there's gravel on the ground
[02:35.41] They won't find us if we don't wanna be found
[02:57.91] 
[02:39.90] Lost in the middle of nowhere (Nowhere)
[02:45.72] Lost in the middle of nowhere, yeah
[02:51.29] Lost in the middle of nowhere
[02:56.96] Lost in the middle of nowhere