[00:05.17] Passed our exit five ago
[00:08.45] Four lanes to county roads
[00:11.46] Playlist lighting up the dark
[00:14.04] 808's and pounding hearts
[00:16.91] Don't tell nobody where we're going
[00:19.69] Just you and me and the headlights glowing
[00:22.45] Girl don't you know I got the key to your heart
[00:24.22] In my car, let's go far
[00:26.15] Llévame, no importa donde
[00:28.39] Si tú me escondes
[00:29.77] Nadie nos podrá encontrar
[00:32.57] El viento en la cara, el claro en la cama
[00:35.30] Apaga el celular,
[00:38.15] La luna está llena, la noche está buena
[00:40.77] Nadie nos puede parar
[00:43.92] Porque el amor no tiene hora y lugar
[00:48.71] Lost in the middle of nowhere
[00:51.97] Oh-uoh-oh
[00:53.96] Lost in the middle of nowhere
[00:56.88] Oh-uoh-oh,oh-uoh-oh
[01:00.93] Cosquillitas por los pies
[01:04.24] ¿A dónde vamos? Yo no sé
[01:06.69] Contigo, bebé, yo quiero llegar
[01:09.71] De negro a noche a ese lugar
[01:12.77] Nadie sabe dónde estoy
[01:15.37] Pero yo contigo voy
[01:18.28] Este deseo ya no puede esperar
[01:20.44] Hoy nos vamos a escapar
[01:22.16] Llévame, no importa donde
[01:24.20] Si tú me escondes
[01:25.72] Nadie nos podrá encontrar
[01:28.38] El viento en la cara, el claro en la cama
[01:31.35] Apaga el celular,
[01:33.81] La luna está llena, la noche está buena
[01:37.02] Nadie nos puede parar
[01:39.88] Porque el amor no tiene hora y lugar
[01:44.51] Lost in the middle of nowhere
[01:46.56] Nowhere
[01:47.70] (Oh-uoh-oh)
[01:49.68] Lost in the middle of nowhere
[01:52.06] Lost in the middle of nowhere, yeh
[01:57.14] We're young and the highway goes on forever
[02:03.10] Come on girl, no time to waste, it's now or never
[02:08.50] No hay tiempo que perder, tan solo dame un beso
[02:14.12] Por eso, por eso
[02:17.77] Llévame, no importa donde
[02:19.59] Si tú me escondes
[02:21.27] Nadie nos podrá encontrar
[02:23.86] El viento en la cara, el claro en la cama
[02:27.00] Apaga el celular
[02:29.38] La luna está llena, la noche está buena
[02:32.52] Nadie nos puede parar
[02:34.91] Porque el amor no tiene hora y lugar
[02:39.97] Lost in the middle of nowhere
[02:42.09] Nowhere
[02:43.38] (Oh-uoh-oh, oh-uoh-oh)
[02:45.34] Lost in the middle of nowhere
[02:46.93] Lost in the middle of nowhere
[02:50.97] Lost in the middle of nowhere
[02:54.47] Oh-uoh-oh, h-uoh-oh
[02:56.46] Lost in the middle of nowhere
[02:59.15] Oh-uoh-oh, oh-uoh-oh, yeh